{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/ffc6e15c7d7b064f4165828936886655-removebg-preview.png",
    "width": 25,
    "padding": {
      "top": 2,
      "left": 3,
    },
  },
  "modules": [
    // // "title",
    // "separator",
    "break",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    // "display",
    // "de",
    "wm",
    // "wmtheme",
    "theme",
    // "icons",
    "font",
    // "cursor",
    // "terminal",
    "terminalfont",
    // "cpu",
    // "gpu",
    // "memory",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    "break",
    "colors",
    "break",
  ],
}
